lib.navigationDefault {
  dataProcessing {
    10 = FriendsOfTYPO3\Headless\DataProcessing\MenuProcessor
    10 {
      special = rootline
      special.value = -8
      levels = 7
      expandAll = 1
      includeSpacer = 0
      titleField = nav_title // title
      as = navigation
    }
  }
}

lib.navigations {
  fields {
    navigation1 < lib.navigationDefault
    navigation2 < lib.navigationDefault
    navigation3 < lib.navigationDefault

    navigation1.dataProcessing.10 {
      as = navigation1
      special = {$page.navigations.navigation1.navigationType}
      special.value = {$page.navigations.navigation1.navigationValue}
      entryLevel = {$page.navigations.navigation1.entryLevel}
      expandAll = {$page.navigations.navigation1.expandAll}
      includeNotInMenu = {$page.navigations.navigation1.includeNotInMenu}
      includeSpacer = {$page.navigations.navigation1.includeSpacer}
      levels = {$page.navigations.navigation1.levels}
    }

    navigation2.dataProcessing.10 {
      as = navigation2
      special = {$page.navigations.navigation2.navigationType}
      special.value = {$page.navigations.navigation2.navigationValue}
      entryLevel = {$page.navigations.navigation2.entryLevel}
      expandAll = {$page.navigations.navigation2.expandAll}
      includeNotInMenu = {$page.navigations.navigation2.includeNotInMenu}
      includeSpacer = {$page.navigations.navigation2.includeSpacer}
      levels = {$page.navigations.navigation2.levels}
    }

    navigation3.dataProcessing.10 {
      as = navigation3
      special = {$page.navigations.navigation3.navigationType}
      special.value = {$page.navigations.navigation3.navigationValue}
      entryLevel = {$page.navigations.navigation3.entryLevel}
      expandAll = {$page.navigations.navigation3.expandAll}
      includeNotInMenu = {$page.navigations.navigation3.includeNotInMenu}
      includeSpacer = {$page.navigations.navigation3.includeSpacer}
      levels = {$page.navigations.navigation3.levels}
    }
  }
}

lib.navigations = JSON
lib.navigations.navigation1 = JSON
lib.navigations.navigation2 = JSON
lib.navigations.navigation3 = JSON

page.10.fields.navigations =< lib.navigations
menu.10 >
menu.10 =< lib.navigations
